<html>

<head>

    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>A Chart</title>
</head>

<body>
    <div>
        <select name=colours method="GET" action="/">
            {% for colour in colours %}
                <option value="{{colour}}" SELECTED>{{colour}}</option>
            {% endfor %}
        </select>
    </div>
    <div class="chart-container" style="position: relative; height:40vh; width:80vw;">
        <canvas id="myChart"></canvas>
        <canvas id="myChart2"></canvas>
        <canvas id="myChart3"></canvas>
    </div>

    <script>

        var ctx = document.getElementById('myChart').getContext('2d');
        var ctx2 = document.getElementById('myChart2').getContext('2d');
        var ctx3 = document.getElementById('myChart3').getContext('2d');

        var getData1 = $.get('/try');
        getData1.done(function (avgtries) {
            var myChart3 = new Chart(ctx3, {
                type: 'line',
                title: 'Inginious',
                data: {
                    labels: avgtries.avgtries.map(r => r.lbl),
                    datasets: [{
                        label: 'tries',
                        data: avgtries.avgtries.map(r => r.val),
                        borderColor: "#bae755"

                    }
                    ]
                }

            });
        })

        var getData = $.get('/sql');

        getData.done(function (results) {
            var myChart = new Chart(ctx, {
                type: 'bar',
                title: 'Inginious',
                data: {
                    labels: results.results.map(r => r.lbl),
                    datasets: [{
                        label: 'tries',
                        data: results.results.map(r => r.val),
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                        ]
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            display: true,
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
            var myChart2 = new Chart(ctx2, {
                type: 'doughnut',
                title: 'Inginious',
                data: {
                    labels: results.results.map(r => r.lbl),
                    datasets: [{
                        label: 'tries',
                        data: results.results.map(r => r.val),
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                        ]
                    }]
                }

            });

        })


    </script>
</body>

</html>