<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>A Chart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f0f0f0;
        }
        #buttons {
          position: absolute;
          left: 10px;
          top: 0px;
        }
        button {
          margin-top: 10px;
          display: block;
        }
        #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem; 
        margin-top: -50px;
        }
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
        body {
            background: #FFFFFF;
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
            margin-right, margin-left : 5%;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding-left, padding-right: 5%;
        overflow: hidden;
        background-color: #50b1e4;
        }

        li {
        float: left;
        color: white;
        text-align: center;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
        }

        li a:hover:not(.active) {
        background-color: #FFFFFF;
        }

        .active {
        background-color: #50b1e4;
        }
        #nbsp{
            padding-right : 3%;
        }
        #center{
            margin-left: auto;
            margin-right: auto;
        }
        #logo{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
        }
        #logo-footer{
            display: block;
            color: white;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none; 
        }
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
        #footerul{
            background-color: #fefefe;
            color : black;
        }
        #footerli{
            padding-right : 3%;
            color : #50b1e4;
        }
      </style>
</head>

<body>
    <header>
        <div class="container">
    
          <nav>
            <ul>
                <li id="logo">Project 2</li>
                <li style="float:right" id="nbsp">&nbsp</li>
                <li style="float:right"><a  href="#home" id="H2Umodal">How to use?</a></li>
                <li style="float:right"><a  href="#home" id="clear">Clear</a></li>
                <li style="float:right"><a  href="#home" id="3">Graph 3</a></li>
                <li style="float:right"><a  href="#home" id="2">Graph 2</a></li>
                <li style="float:right"><a  href="#home" id="1">Graph 1</a></li>
                
                
              </ul>
          </nav>
        </div>
      </header>
      <div id="H2Udiv" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1><u>How to Use?</u></h1>
          <br/><br/>
          <p>Start by selecting one of the graphs on the navbar.</p>
          <br/>
          <p>If you ever want to switch out the graph, be sure to click clear first.</p>
        </div>
      
      </div>
    <div id="container"></div>
    <h2><center><u>Project 2</u></center></h2><br/>
    <div class="chart-container" style="height:40vh; width:80vw;" id="center">
        <canvas id="myChart"></canvas>
    </div>
    <div id="footer">
        <ul id="footerul">
            <li id="footerli">Adrien Montariol - Arthur Wery - Giannis Matrozos</li>
            <li style="float:right" id="footerli">Travail réalisé dans le cadre du projet 2</li>
          </ul>
    </div>

    
    <script>
        var modal = document.getElementById("H2Udiv");

        // Get the button that opens the modal
        var btn = document.getElementById("H2Umodal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
        modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }

        function dynamicColors() {
            var r = Math.floor(Math.random() * 255);
            var g = Math.floor(Math.random() * 255);
            var b = Math.floor(Math.random() * 255);
            return "rgba(" + r + "," + g + "," + b + ", 0.5)";
        }

        function poolColors(a) {
            var pool = [];
            for(i = 0; i < a; i++) {
                pool.push(dynamicColors());
            }
            return pool;
        }
   
        document.getElementById('1').addEventListener(
            'click',
            function() {
                var ctx = document.getElementById('myChart').getContext('2d');
                ctx.clearRect(0, 0, 100000, 100000);
                var getData = $.get('/difftasks');
                
                getData.done(function (response) {

                    var tasks = response.difftasks.map(r => "'" + r.lbl + "'")
                    var getData1 = $.get("/percent?tasks=" + tasks.join(','));

                    getData1.done(function (response1) {
                        var myChart = new Chart(ctx, {
                        type: 'horizontalBar',
                        title: 'Inginious',
                        data: {
                            labels: response.difftasks.map(r => r.lbl),
                            datasets: [{
                                label: 'Number of students that tried the exercise',
                                data: response.difftasks.map(r => r.val),
                                backgroundColor: '#55d6aa',
                                borderColor: '#55d6aa'
                            },
                            {
                                label: 'Number of students that succeeded the exercise',
                                data: response1.percent.map(x => x.val),
                                backgroundColor: '#FBFAFA',
                                borderColor: '#FBFAFA',
                                // Changes this dataset to become a line
                                type: 'horizontalBar'
                            }]
                        },
                        options: {
                            scales: {
                                yAxes: [{
                                    display: true,
                                    ticks: {
                                        beginAtZero: true,
                                    }
                                }]
                            }
                        }
                    });
                    })
                })

            },
            false
        );

        document.getElementById('2').addEventListener(
            'click',
            function() {
                var ctx2 = document.getElementById('myChart').getContext('2d');
                ctx2.clearRect(0, 0, 100000, 100000);
                var getData = $.get('/sql');

                getData.done(function (response) {

                    var getData2 = $.get('/sql1')
                    getData2.done(function(response1){
                        var myChart = new Chart(ctx2, {
                            type: 'horizontalBar',
                            title: 'Inginious',
                            data: {
                                labels: response1.results1.map(r => r.lbl),
                                datasets: [{
                                    label: 'succeeded',
                                    data: response1.results1.map(r => r.val),
                                    backgroundColor:'#55d6aa',
                                    borderColor: '#55d6aa'
                                },
                                {   
                                    label:'failed',
                                    data: response.results.map(x => -x.val),
                                    type:'horizontalBar',
                                    backgroundColor:'#FBFAFA',
                                    borderColor: '#FBFAFA'
                                }]
                            },
                            options:{
                                scales:{
                                    yAxes:[{
                                        stacked:true,
                                        ticks:{
                                            beginAtZero:true
                                        }
                                    }],
                                    xAxes:[{
                                        stacked:true,
                                        ticks:{
                                            beginAtZero:true
                                        }
                                    }]
                                }
                            }
                        
                        });

                    })

                },
                false
            );
            })
        document.getElementById('3').addEventListener(
            'click',
            function() {
                var ctx3 = document.getElementById('myChart').getContext('2d');
                
                var getData1 = $.get('/try');
                getData1.done(function (avgtries){
                    var myChart3 = new Chart(ctx3, {
                        type: 'horizontalBar',
                        title: 'Inginious',
                        data: {
                            labels: avgtries.avgtries.map(r => r.lbl),
                            datasets: [{
                                label: 'Average amount of tries',
                                data: avgtries.avgtries.map(r => r.val),
                                backgroundColor: '#55d6aa',
                                borderColor: '#55d6aa'

                            }
                            ]
                        }

                    });
                })
            },
            false
        );
        document.getElementById('clear').addEventListener(
            'click',
            function() {
                window.location.reload(true);
            },
            false
        );


    </script>
</body>
</html>